<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    tools:ignore="ExtraText"
    app:startDestination="@id/Title_fragment">

<!--    // Navigation 의 지도 역할-->
<!--    // fragment 전환을 위해서 이 파일에 생성한 fragment 를 등록-->

    <keep_state_fragment
        android:id="@+id/Title_fragment"
        android:name="com.example.news.fragment.TitleFragment"
        app:popUpToSaveState="true"
        android:label="TitleFragment"
        tools:layout="@layout/fragment_title">

        <action
            android:id="@+id/action_title_to_detail"
            app:destination="@+id/Detail_fragment"/>

    </keep_state_fragment>

    <keep_state_fragment
        android:id="@+id/Storage_fragment"
        android:name="com.example.news.fragment.StorageFragment"
        app:popUpToSaveState="true"
        tools:layout="@layout/fragment_storage"
        android:label="StorageFragment"/>


    <keep_state_fragment
        android:id="@+id/Detail_fragment"
        android:name="com.example.news.fragment.DetailFragment"
        android:label="DetailFragment"
        />


</navigation>