<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_gragh">

    <keep_state_fragment
        android:id="@+id/Title_fragment"
        android:name="com.example.news.fragment.Title_fragment"
        app:popUpToSaveState="true"
        android:label="TitleFragment">

        <action
            android:id="@+id/action_title_to_detail"
            app:destination="@+id/Detail_fragment"/>

    </keep_state_fragment>

    <keep_state_fragment
        android:id="@+id/Detail_fragment"
        android:name="com.example.news.fragment.Detail_fragment"
        android:label="DetailFragment"/>


</navigation>